

FC:\Users\juan_\source\repos\FlashBooking\MainWindow.xaml;;
FC:\Users\juan_\source\repos\FlashBooking\Views\AdminView.xaml;;
FC:\Users\juan_\source\repos\FlashBooking\Views\HomeView.xaml;;
FC:\Users\juan_\source\repos\FlashBooking\Views\GuestOptionsView.xaml;;
FC:\Users\juan_\source\repos\FlashBooking\Views\BookingOptionsView.xaml;;
FC:\Users\juan_\source\repos\FlashBooking\Views\RoomOptionsView.xaml;;
FC:\Users\juan_\source\repos\FlashBooking\Views\CreateBookingView.xaml;;
FC:\Users\juan_\source\repos\FlashBooking\Views\RegisterView.xaml;;

