<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rooms" EntityType="DB.Room" />
    <EntitySet Name="Guests" EntityType="DB.Guest" />
    <EntitySet Name="Bookings" EntityType="DB.Booking" />
    <AssociationSet Name="GuestBooking" Association="DB.GuestBooking">
      <End Role="Guest" EntitySet="Guests" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="BookingRoom" Association="DB.BookingRoom">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <EntitySet Name="RoomTypes" EntityType="DB.RoomType" />
    <AssociationSet Name="RoomTypeRoom" Association="DB.RoomTypeRoom">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="RoomType" EntitySet="RoomTypes" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="DB.User" />
  </EntityContainer>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Booking" Relationship="DB.BookingRoom" FromRole="Room" ToRole="Booking" />
    <NavigationProperty Name="RoomType" Relationship="DB.RoomTypeRoom" FromRole="Room" ToRole="RoomType" />
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Booking" Relationship="DB.GuestBooking" FromRole="Guest" ToRole="Booking" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" />
    <Property Name="City" Type="String" Nullable="false" />
    <Property Name="Country" Type="String" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Guest" Relationship="DB.GuestBooking" FromRole="Booking" ToRole="Guest" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <Property Name="CheckInDateTime" Type="DateTime" Nullable="false" />
    <Property Name="CheckOutDateTime" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="DB.BookingRoom" FromRole="Booking" ToRole="Room" />
    <Property Name="IsConfirmed" Type="Boolean" Nullable="false" DefaultValue="False" />
  </EntityType>
  <Association Name="GuestBooking">
    <End Type="DB.Guest" Role="Guest" Multiplicity="1" />
    <End Type="DB.Booking" Role="Booking" Multiplicity="1" />
  </Association>
  <Association Name="BookingRoom">
    <End Type="DB.Booking" Role="Booking" Multiplicity="*" />
    <End Type="DB.Room" Role="Room" Multiplicity="1" />
  </Association>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="AdultsCapacity" Type="Int32" Nullable="false" DefaultValue="2" />
    <Property Name="ChildrenCapacity" Type="Single" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="DB.RoomTypeRoom" FromRole="RoomType" ToRole="Room" />
    <Property Name="TotalCapacity" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="RoomTypeRoom">
    <End Type="DB.Room" Role="Room" Multiplicity="*" />
    <End Type="DB.RoomType" Role="RoomType" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" />
    <Property Name="PasswordHash" Type="String" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>