<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBStoreContainer" CdmEntityContainer="DBContainer">
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="IsTypeOf(DB.Room)">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RoomTypeId" ColumnName="RoomTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="IsTypeOf(DB.Guest)">
        <MappingFragment StoreEntitySet="Guests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="IsTypeOf(DB.Booking)">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CheckInDateTime" ColumnName="CheckInDateTime" />
          <ScalarProperty Name="CheckOutDateTime" ColumnName="CheckOutDateTime" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomTypes">
      <EntityTypeMapping TypeName="IsTypeOf(DB.RoomType)">
        <MappingFragment StoreEntitySet="RoomTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AdultsCapacity" ColumnName="AdultsCapacity" />
          <ScalarProperty Name="ChildrenCapacity" ColumnName="ChildrenCapacity" />
          <ScalarProperty Name="TotalCapacity" ColumnName="TotalCapacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(DB.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GuestBooking" TypeName="DB.GuestBooking" StoreEntitySet="Guests">
      <EndProperty Name="Booking">
        <ScalarProperty Name="Id" ColumnName="Booking_Id" />
      </EndProperty>
      <EndProperty Name="Guest">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BookingRoom" TypeName="DB.BookingRoom" StoreEntitySet="Bookings">
      <EndProperty Name="Room">
        <ScalarProperty Name="Id" ColumnName="Room_Id" />
      </EndProperty>
      <EndProperty Name="Booking">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>