<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DBStoreContainer">
    <EntitySet Name="Rooms" EntityType="DB.Store.Rooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Guests" EntityType="DB.Store.Guests" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bookings" EntityType="DB.Store.Bookings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoomTypes" EntityType="DB.Store.RoomTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="DB.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="GuestBooking" Association="DB.Store.GuestBooking">
      <End Role="Guest" EntitySet="Guests" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="BookingRoom" Association="DB.Store.BookingRoom">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="RoomTypeRoom" Association="DB.Store.RoomTypeRoom">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="RoomType" EntitySet="RoomTypes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoomTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Guests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Booking_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="CheckInDateTime" Type="datetime" Nullable="false" />
    <Property Name="CheckOutDateTime" Type="datetime" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="Room_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AdultsCapacity" Type="int" Nullable="false" DefaultValue="2" />
    <Property Name="ChildrenCapacity" Type="real" Nullable="false" />
    <Property Name="TotalCapacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="GuestBooking">
    <End Role="Guest" Type="DB.Store.Guests" Multiplicity="*" />
    <End Role="Booking" Type="DB.Store.Bookings" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="Booking_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookingRoom">
    <End Role="Booking" Type="DB.Store.Bookings" Multiplicity="*" />
    <End Role="Room" Type="DB.Store.Rooms" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Room_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomTypeRoom">
    <End Role="Room" Type="DB.Store.Rooms" Multiplicity="*" />
    <End Role="RoomType" Type="DB.Store.RoomTypes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>