<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c89f2e63a394b049ec62782b36d9b99" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="DB.Room" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Guest" Width="1.5" PointX="8.125" PointY="3.25" />
        <EntityTypeShape EntityType="DB.Booking" Width="1.5" PointX="5.375" PointY="3.5" />
        <AssociationConnector Association="DB.GuestBooking" />
        <AssociationConnector Association="DB.BookingRoom" />
        <EntityTypeShape EntityType="DB.RoomType" Width="1.5" PointX="7.5" PointY="0.5" />
        <AssociationConnector Association="DB.RoomTypeRoom" />
        <EntityTypeShape EntityType="DB.User" Width="1.5" PointX="2" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>